@dark: #bbb;
@bright: #eee;
@white: #fff;
@grey:#777;
@containerHeight: 600px;
@profilePicSize:70px;
@mediaWidth: 510px;
@mediaShadow: 10px 10px 5px 0px rgba(0,0,0,0.34);



#profilePicture
{
  display:block;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  width: @profilePicSize;
  height: @profilePicSize;
  border: 2px solid #333;
  float: left;
  margin: 0px 15px 15px 30px;
}

#headerApp
{
  position:fixed;
  background: -webkit-linear-gradient(#f9f9f9, @bright); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#f9f9f9, @bright); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f9f9f9, @bright); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f9f9f9, @bright); /* Standard syntax */

  border-bottom: 1px solid @dark;
  color:#222;
  width:100%;
  display: inline-block;
  z-index:1000;
}

#ImageContainerPlaceHolder
{
  height:@profilePicSize + 50px;
}

.instagramMedia
{
  width:@mediaWidth;
  float :inherit;
}

.postContainer
{
  width:100%;
  color-background:@bright;
  margin-bottom:30px;
}

.postContainer img, video
{
    display: table;
    margin: 0 auto;
    -webkit-box-shadow: @mediaShadow;
    -moz-box-shadow: @mediaShadow;
    box-shadow: @mediaShadow;
}

.likeIcon
{
  float:right;
}

#containerAllMedia
{
    background-color:#ddd;  
}

.mediaCaption
{
  color:#444;
  float:left;
  width:400px;
  margin:30px 0px 30px 60px;
}

.mediaDate
{
  color:@white;
  text-shadow: 2px 2px 8px #555555;
}

#userName
{
  margin-top:-5px;
  color:@grey;
}

#loaderIcon
{
  position:relative;
  margin:30px;
  left:50%;
}

#searchUserIcon
{
  width:@profilePicSize * 0.5;
  float: right;
  margin:30px 30px 0px 0px;
  opacity:0.4;
}

#searchUserIcon:hover
{
  opacity:0.8;
}