@dark: #bbb;
@bright: #eee;
@white: #fff;
@sizeLeft: 20%;
@sizeRight:100% - @sizeLeft;
@heightFooter:5vh;
@profilePicSize:70px;
@avatarHoverShadow: 4px 4px 5px 0px rgba(0,0,0,0.34);

.profilePictureMain
{
  display:block;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  width: @profilePicSize;
  height: @profilePicSize;
  border: 2px solid #333;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.profilePictureMain:hover
{
    -webkit-box-shadow: @avatarHoverShadow;
    -moz-box-shadow: @avatarHoverShadow;
    box-shadow: @avatarHoverShadow;
}

.userContainer
{
  list-style-type: none; 
  display: inline-block;
}

#signature
{
  position: absolute;
  bottom :0px;
  right: 10px;
  text-shadow: 2px 1px @white;
  color:#333;
}

#footer
{
  position:absolute;
  height:@heightFooter;
  width:100%;
  bottom: 0px;
  background-color: @bright;
  border-top: 1px solid @dark;
  color:#666;
  text-align: center;
}

.centerContainer
{
  position: relative;
  margin-top: 40vh;
  margin-left: auto;
  margin-right: auto;
  width: 270px;
}

@media (max-width: 550px) 
{
  .centerContainer
  {
    width: 70%;
  }

  .userContainer
  {
    display:none;
  }
}

#drawCanvas
{
  position:absolute;
  width:100%;
  height:100%;
  background-color:@bright
}

.userName
{
  text-align:center;
}

a:hover {
    text-decoration: none;
}

body
{
  background-color: @bright;
}
